<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>FLEX BOX</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
        .flex-container {
            display: flex;
            background-color: dodgerblue;
            flex-direction: row;
            flex-wrap: wrap; /* Define quando as div irão quebrar de linha */
            justify-content: center; /* centraliza os elementos flex */
            /* align-items: center; Alinha os elementos */
            /* align-content: flex-start; alinha as linhas do container flex */
        }

        .flex-container > div {
            background-color: #f1f1f1;
            margin: 10px;
            padding: 20px;
            font-size: 30px;
        }
    </style>
</head>
<body>
    <div class="flex-container">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>1</div>
        <div>2</div>
        <div>3</div>
    </div>

    <p>Layout Flexível com o flex box, ajuda na hora de deixar os elementos responsivos</p>
</body>
</html>