<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>GALERIA COM FLEX BOX</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            font-family: Arial;
        }

        .header {
            text-align: center;
            padding: 32px;
        }

        .row {
            display: flex;
            flex-wrap: wrap;
            padding: 0 4px;
        }

        .column {
            flex: 25%;
            max-width: 25%;
            padding: 0 4px;
        }

        .column img {
            margin-top: 8px;
            vertical-align: middle;
        }

        @media (max-width: 800px) {
            .column {
                flex: 50%;
                max-width: 50%;
            }
        }

        @media (max-width: 600px) {
            .column {
                flex: 100%;
                max-width: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>GALERIA DE IMAGENS COM FLEX BOX</h1>
        <p>Mude o tamanho da tela para ver o efeito.</p>
    </div>

    <div class="row"> 
        <div class="column">
            <img src="imagens/a.jpg" style="width:100%">
            <img src="imagens/b.jpg" style="width:100%">
            <img src="imagens/c.jpg" style="width:100%">
            <img src="imagens/a.jpg" style="width:100%">
            <img src="imagens/b.jpg" style="width:100%">
            <img src="imagens/c.jpg" style="width:100%">
            <img src="imagens/c.jpg" style="width:100%">
        </div>
            
        <div class="column">
            <img src="imagens/a.jpg" style="width:100%">
            <img src="imagens/b.jpg" style="width:100%">
            <img src="imagens/c.jpg" style="width:100%">
            <img src="imagens/a.jpg" style="width:100%">
            <img src="imagens/b.jpg" style="width:100%">
            <img src="imagens/c.jpg" style="width:100%">
        </div> 
             
        <div class="column">
            <img src="imagens/a.jpg" style="width:100%">
            <img src="imagens/b.jpg" style="width:100%">
            <img src="imagens/c.jpg" style="width:100%">
            <img src="imagens/a.jpg" style="width:100%">
            <img src="imagens/b.jpg" style="width:100%">
            <img src="imagens/c.jpg" style="width:100%">
            <img src="imagens/c.jpg" style="width:100%">
        </div>
            
        <div class="column">
            <img src="imagens/a.jpg" style="width:100%">
            <img src="imagens/b.jpg" style="width:100%">
            <img src="imagens/c.jpg" style="width:100%">
            <img src="imagens/a.jpg" style="width:100%">
            <img src="imagens/b.jpg" style="width:100%">
            <img src="imagens/c.jpg" style="width:100%">
        </div>
    </div>
</body>
</html>