<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>

    <body>
        <h2 style="font-size:10vw;">
            Imagens de reajustando em diferentes resoluções
        </h2>

        <p style="font-size: 5vw;"> Esta forma de aplicar a responsividade nas imagens é muito legal, de acordo com o tamanho da página
            o html aplica uma imagem de tamanho diferente, com isso a mesma não perde qualidade e se encaixa 
            perfeitamente na tela
        </p>

        <p style="font-size: 5vw;">Viewport is the browser window size. 1vw = 1% of viewport width. 
            If the viewport is 50cm wide, 1vw is 0.5cm.</p>

        <picture>
            <!-- ADICIONA A MESMA IMAGEM, PORÉM COM O TAMANHO DIFERENTE, PARA EVITAR PERDA DE QUALDIADE DA MESMA -->
            <source srcset="imagens/a.jpg" media="(max-width: 600px)">
            <source srcset="imagens/a.jpg" media="(max-width: 1500px)">
            <source srcset="a.jpg">
                
            <img src="img_flowers.jpg" alt="Flowers" style="width:auto;">
        </picture>
    </body>
</html>