<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>HTML FORMS</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: 'Courier New', Courier, monospace;
        }
        h2 {
            text-align: center;
            text-transform: uppercase;
            padding: 10px;
        }
        .container {
            padding: 20px;
            border-radius: 5px;
            background-color: #f2f2f2;
        }
        input[type=text], input[type=tel], input[type=email], input[type=number], select {
            display: inline-block;
            width: 100%;
            margin-bottom: 10px;
            padding: 10px 0px 10px 0px;
            border-radius: 5px;
            text-indent: 10px;
            box-sizing: border-box;
            border: 2px solid #f2f2f2;
            -webkit-transition: 0.5s;
            transition: 0.5s;
            outline: none;
        }
        select{
            cursor: pointer;
        }
        input[type=text]:focus, input[type=tel]:focus, input[type=email]:focus, input[type=number]:focus, select:focus {
            border: 2px solid #f4511e;
        }
        #link-inicio {
            text-transform: uppercase;
            font-size: 20px;
            text-decoration: none;
            color: black;
            display: inline-block;
        }
        #link-inicio:hover {
            -webkit-transition: 0.3s;
            transition: 0.3s;
            border-bottom: 2px solid black;
        }
        .button {
            display: inline-block;
            border-radius: 4px;
            background-color: #f4511e;
            border: none;
            color: #fff;
            text-align: center;
            padding: 20px;
            width: 100%;
            transition: all 0.5s;
            cursor: pointer;
            margin: 10px 0px 10px 0px;
            font-size: 20px;
        }
        .button span {
            cursor: pointer;
            display: inline-block;
            position: relative;
            transition: 0.5s;
        }
        .button span::after {
            content: '\00bb';
            position: absolute;
            opacity: 0;
            top: 0;
            right: -20px;
            transition: 0.5s;
            font-size: 20px;
        }
        .button:hover span {
            padding-right: 25px;
        }
        .button:hover span:after {
            opacity: 1;
            right: 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Formulário de Cadastro</h2>
            <form method="POST" action="">
                <label>Nome:</label>
                <input type="text" class="form-input" placeholder="Insira seu nome" required>
                <label>Email:</label>
                <input type="email" class="form-input" placeholder="email@example.com" required>
                <label>Telefone</label>
                <input type="tel" class="form-input" placeholder="Insira seu telefone" required>
                <label>Idade:</label>
                <input type="number" class="form-input" placeholder="Insira sua idade:" required>
                <label>Cidade:</label>
                <input type="text" class="form-input" placeholder="Insira sua cidade" required>
                <label>Estado:</label>
                <select name="estado" class="form-input">
                    <option value="SP">SP</option>
                    <option value="MG">MG</option>
                    <option value="RJ">RJ</option>
                </select>
                <button class="button" style="vertical-align: middle;"><span>Enviar dados</span></button>
            </form>
            <a href="index.html" id="link-inicio">Página Inicial</a>
    </div>
</body>
</html>