<!DOCTYPE html>
<html>
    <head>
        <title>Página inicial</title>
        <meta charset="utf-8">
        <meta name="viewport" content="widht=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    </head>
    <body>
        <header>
            <h4><i class="fa fa-bars"></i> Bem vindo a Página Inicial</h4>
        </header>
        <div class="container">
            <ul> <i class="material-icons">computer</i>
                <li><a class="link" href="primeiro.html">PRIMEIRO</a></li>
                <li><a class="link" href="html-basic.html">HTML BASIC</a></li>
                <li><a class="link" href="html-elements.html">HTML ELEMENTS</a></li>
                <li><a class="link" href="html-attributes.html">HTML ATTRIBUTE</a></li>
                <li><a class="link" href="html-paragraphs.html">HTML PARAGRAPHS</a></li>
                <li><a class="link" href="html-fonts.html">HTML FONTS</a></li>
                <li><a class="link" href="html-text-formating.html">HTML TEXT FORMATING</a></li>
                <li><a class="link" href="html-quotation.html">HTML QUOTATION</a></li>
                <li><a class="link" href="html-comments.html">HTML COMMENTS</a></li>
                <li><a class="link" href="html-colors.html">HTML COLORS</a></li>
                <li><a class="link" href="html-css.html">HTML CSS</a></li>
                <li><a class="link" href="html-links.html">HTML LINKS</a></li>
                <li><a class="link" href="html-images.html">HTML IMAGES</a></li>
                <li><a class="link" href="html-tables.html">HTML TABLES</a></li>
                <li><a class="link" href="html-list.html">HTML LISTS</a></li>
                <li><a class="link" href="html-block.html">HTML BLOCK</a></li>
                <li><a class="link" href="html-classes.html">HTML CLASSES</a></li>
                <li><a class="link" href="html-id.html">HTML ID</a></li>
                <li><a class="link" href="html-iframe.html">HTML IFRAME</a></li>
                <li><a class="link" href="html-js.html">HTML JAVASCRIPT</a></li>
                <li><a class="link" href="html-head.html">HTML HEAD</a></li>
                <li><a class="link" href="html-layout.html">HTML LAYOUT</a></li>
                <li><a class="link" href="html-responsive.html">HTML RESPONSIVE</a></li>
                <li><a class="link" href="html-forms.html">HTML FORMS</a></li>
                <li><a class="link" href="html5-Semantics.html">HTML5 SEMANTICS</a></li>
                <li><a class="link" href="dropdown-image.html">DROPDOWN IMAGES</a></li>
                <li><a class="link" href="gallery.html">GALLERY</a></li>
                <li><a class="link" href="responsive-website.html">RESPONSIVE WEBSITE</a></li>
                <li><a class="link" href="2d.html">2D TRANSFORMS</a></li>
                <li><a class="link" href="animations.html">ANIMATIONS CSS</a></li>
                <li><a class="link" href="tooltip.html">TOOLTIP CSS</a></li>
                <li><a class="link" href="pagination.html">PAGINATION</a></li>
                <li><a class="link" href="flex-box.html">FLEX BOX</a></li>
                <li><a class="link" href="gallery-flex.html">GALERIA COM FLEX BOX</a></li>
                <li><a class="link" href="flex-website.html">WEBSITE COM FLEX</a></li>
                <li><a class="link" href="RWD-intro.html">RWD INTRO</a></li>
            </ul>
        </div>
        <footer>
            <p>Texto para testes.</p>
        </footer>
    </body>
</html>