<!DOCTYPE <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>RESPONSIVE WEBSITE</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial;
            padding: 10px;
            background: #f1f1f1;
            margin: 0;
            padding: 0;
        }

        .header {
            padding: 30px;
            text-align: center;
            background: white;
        }

        .header h1 {
            font-size: 50px;
        }
        
        .topnav {
            overflow: hidden;
            background-color: #333;
        }

        .topnav a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .leftcolumn {
            float: left;
            width: 75%;
        }

        .rightcolumn {
            float: left;
            width: 25%;
            background-color: #f1f1f1;
            padding-left: 20px;
        }

        .fakeimg {
            background-color: #aaa;
            width: 100%;
            padding: 20px;
        }

        .card {
            background-color: white;
            padding: 20px;
            margin-top: 20px;
        }

        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        .footer {
            padding: 20px;
            text-align: center;
            background: #ddd;
            margin-top: 20px;
        }

        @media screen and (max-width: 800px) {
            .leftcolumn, .rightcolumn {
                width: 100%;
                padding: 0;
            }
        }

        @media screen and (max-width: 400px) {
            .topnav a {
                float: none;
                width: 100%;
            }
        }

    </style>
</head>
<body>
    <div class="header">
        <h1>Website Responsivo</h1>
        <p>Veja a mágica acontecer quando a janela muda de tamanho</p>
    </div>

    <div class="topnav">
        <a href="index.html">Home</a>
        <a href="#">Produtos</a>
        <a href="#">Sobre nós</a>
        <a href="#" style="float:right;">Entrar</a>
    </div>

    <div class="row">
        <div class="leftcolumn">
            <div class="card">
                <h2>Título da seção</h2>
                <h5>Hoje é dia 06 do mês 12 do ano 2018</h5>
                <div class="fakeimg" style="height:200px;">Image</div>
                <p>Texto</p>
                <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, 
                    sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                    Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
            </div>

            <div class="card">
                <h2>Título da seção</h2>
                <h5>Hoje é dia 06 do mês 12 de 2018</h5>
                <div class="fakeimg" style="height: 200px;">Image</div>
                <p>Texto</p>
                <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, 
                        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                        Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
            </div>
        </div>

        <div class="rightcolumn">
            <div class="card">
                <h2>Sobre alguma coisa</h2>
                <div class="fakeimg" style="height:100px;">Image</div>
                <p>Texto sobre como os animais se comportam quando estão sentindo perigo a sua casa</p>
            </div>
            <div class="card">
                <h3>Post</h3>
                <div class="fakeimg"><p>Image</p></div>
                <div class="fakeimg"><p>Image</p></div>
                <div class="fakeimg"><p>Image</p></div>
            </div>
            <div class="card">
                <h3>Me siga</h3>
                <p>Este sou eu</p>
            </div>
        </div>
    </div>

    <div class="footer">
        <h2>Footer</h2>
    </div>
</body>
</html>